{
  "name": "cordova-plugin-streaming-media",
  "version": "1.0.2",
  "description": "This plugin allows you to stream audio and video in a fullscreen, native player on Android.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "media",
    "streaming",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "cordova-fireos"
  ],
  "author": "Saikrishna",
  "license": "MIT"

}
